; TODO: Exclude NonOpenImages from public distribution

[_params]
; You can inherit from other distributions in your config via:
;include[] = mediawiki4intranet
destination = ..

; Call the following to push to github via ssh:
;   git config --global url.ssh://git@github.com.pushinsteadof https://github.com
prefix.github = git:https://github.com/$REPO.git

; Pushes go to ssh://$LOGIN@gerrit.wikimedia.org:29418/mediawiki/$REPO.git,
; but git review extension will do it for you
prefix.wikimedia = git:https://gerrit.wikimedia.org/r/p/mediawiki/$REPO.git

[./]
repo = github:mediawiki4intranet/core
branch = mediawiki4intranet-core-1.18
rebase = 1

; Unchanged extensions from Wikimedia git
[extensions/googleAnalytics]
repo = wikimedia:extensions/googleAnalytics
branch = REL1_22

[extensions/MediaFunctions]
repo = wikimedia:extensions/MediaFunctions
branch = REL1_22

[extensions/Renameuser]
repo = wikimedia:extensions/Renameuser
branch = REL1_20

[extensions/SlimboxThumbs]
repo = wikimedia:extensions/SlimboxThumbs
branch = REL1_22

[extensions/SyntaxHighlight_GeSHi]
repo = wikimedia:extensions/SyntaxHighlight_GeSHi
branch = REL1_20

[extensions/UserMerge]
repo = wikimedia:extensions/UserMerge
branch = REL1_20

[extensions/WhoIsWatching]
repo = wikimedia:extensions/WhoIsWatching
branch = REL1_22

[extensions/Validator]
repo = wikimedia:extensions/Validator
branch = 0.5.x

[extensions/SemanticInternalObjects]
repo = wikimedia:extensions/SemanticInternalObjects
branch = REL1_22

[extensions/Variables]
repo = wikimedia:extensions/Variables
branch = REL1_21

[extensions/Polyglot]
repo = wikimedia:extensions/Polyglot
branch = REL1_22

[extensions/Duplicator]
repo = wikimedia:extensions/Duplicator
branch = REL1_22

; Upstream extensions with Mediawiki4Intranet fixes
[extensions/CategoryTree]
repo = github:mediawiki4intranet/CategoryTree
rebase = 1
branch = REL1_18

[extensions/CharInsert]
repo = github:mediawiki4intranet/CharInsert
rebase = 1
branch = REL1_18

[extensions/Cite]
repo = github:mediawiki4intranet/Cite
rebase = 1
branch = REL1_18

[extensions/ConfirmEdit]
repo = github:mediawiki4intranet/ConfirmEdit
rebase = 1
branch = REL1_18

[extensions/DeleteBatch]
repo = github:mediawiki4intranet/DeleteBatch
rebase = 1
branch = REL1_18

[extensions/Drafts]
repo = github:mediawiki4intranet/Drafts
rebase = 1
db = 1
branch = REL1_18

[extensions/Interwiki]
repo = github:mediawiki4intranet/Interwiki
rebase = 1
branch = REL1_18

[extensions/OpenID]
repo = github:mediawiki4intranet/OpenID
rebase = 1
db = 1
branch = REL1_18

[extensions/PagedTiffHandler]
repo = github:mediawiki4intranet/PagedTiffHandler
rebase = 1
branch = REL1_18

[extensions/ParserFunctions]
repo = github:mediawiki4intranet/ParserFunctions
rebase = 1
branch = REL1_18

[extensions/SemanticMediaWiki]
repo = github:mediawiki4intranet/SemanticMediaWiki
branch = 1.8.x
db = 1
rebase = 1

[extensions/SVGEdit]
repo = github:mediawiki4intranet/SVGEdit
rebase = 1
branch = REL1_18

[extensions/WikiCategoryTagCloud]
repo = github:mediawiki4intranet/WikiCategoryTagCloud
branch = REL1_18

[extensions/WikiEditor]
repo = github:mediawiki4intranet/WikiEditor
branch = REL1_18

; Extensions created by Mediawiki4Intranet project
[extensions/AllNsSuggest]
repo = github:mediawiki4intranet/AllNsSuggest
branch = REL1_18

[extensions/AllowGetParamsInWikilinks]
repo = github:mediawiki4intranet/AllowGetParamsInWikilinks
branch = REL1_18

[extensions/BatchEditor]
repo = github:mediawiki4intranet/BatchEditor
branch = REL1_18

[extensions/BugzillaBuglist]
repo = github:mediawiki4intranet/BugzillaBuglist
branch = REL1_18

[extensions/Calendar]
repo = github:mediawiki4intranet/Calendar
branch = REL1_18

[extensions/CatCatGrouping]
repo = github:mediawiki4intranet/CatCatGrouping
branch = REL1_18

[extensions/CategoryTemplate]
repo = github:mediawiki4intranet/CategoryTemplate
branch = REL1_18

[extensions/CharInsertList]
repo = github:mediawiki4intranet/CharInsertList
branch = REL1_18

[extensions/CustisScripts]
repo = github:mediawiki4intranet/CustisScripts
branch = REL1_18

[extensions/CustomSidebar]
repo = github:mediawiki4intranet/CustomSidebar
branch = REL1_18

[extensions/CustomToolbox]
repo = github:mediawiki4intranet/CustomToolbox
branch = REL1_18

[extensions/Dia]
repo = github:mediawiki4intranet/Dia
branch = REL1_18

[extensions/DocExport]
repo = github:mediawiki4intranet/DocExport
branch = REL1_18

[extensions/EnotifDiff]
repo = github:mediawiki4intranet/EnotifDiff
branch = REL1_18

[extensions/ErrorMail]
repo = github:mediawiki4intranet/ErrorMail
branch = REL1_18

[extensions/FavRate]
repo = github:mediawiki4intranet/FavRate
db = 1
branch = REL1_18

[extensions/FlvHandler]
repo = github:mediawiki4intranet/FlvHandler
branch = REL1_18

[extensions/FullLocalImage]
repo = github:mediawiki4intranet/FullLocalImage
branch = REL1_18

[extensions/GlobalAuth]
repo = github:mediawiki4intranet/GlobalAuth
branch = REL1_18

[extensions/HttpAuth]
repo = github:mediawiki4intranet/HttpAuth
branch = REL1_18

[extensions/IntraACL]
repo = github:mediawiki4intranet/IntraACL
db = 1
branch = REL1_18

[extensions/ListFeed]
repo = github:mediawiki4intranet/ListFeed
branch = REL1_18

[extensions/LinkAutocomplete]
repo = github:mediawiki4intranet/LinkAutocomplete
branch = REL1_18

[extensions/LoginByEmail]
repo = github:mediawiki4intranet/LoginByEmail
branch = REL1_18

[extensions/MagicNumberedHeadings]
repo = github:mediawiki4intranet/MagicNumberedHeadings
branch = REL1_18

[extensions/MarkupBabel]
repo = github:mediawiki4intranet/MarkupBabel
branch = REL1_18

[extensions/MatchByPrefix]
repo = github:mediawiki4intranet/MatchByPrefix
branch = REL1_18

[extensions/mediawikiquizzer]
repo = github:mediawiki4intranet/mediawikiquizzer
db = 1
branch = REL1_18

[extensions/MergeConflicts]
repo = github:mediawiki4intranet/MergeConflicts
branch = REL1_18

[extensions/MMHandler]
repo = github:mediawiki4intranet/MMHandler
branch = REL1_18

[extensions/Mp3Handler]
repo = github:mediawiki4intranet/Mp3Handler
branch = REL1_18

[extensions/MultiWikiSearch]
repo = github:mediawiki4intranet/MultiWikiSearch
branch = REL1_18

[extensions/NewPagesEx]
repo = github:mediawiki4intranet/NewPagesEx
branch = REL1_18

[extensions/NonOpenImages]
repo = github:mediawiki4intranet/NonOpenImages
branch = REL1_18

[extensions/PageSnapshots]
repo = github:mediawiki4intranet/PageSnapshots
branch = REL1_18

[extensions/PdfHandler]
repo = github:mediawiki4intranet/PdfHandler
branch = REL1_18

[extensions/PlantUML]
repo = github:mediawiki4intranet/PlantUML
branch = REL1_18

[extensions/Polls]
repo = github:mediawiki4intranet/Polls
db = 1
branch = REL1_18

[extensions/PopupWhatlinkshere]
repo = github:mediawiki4intranet/PopupWhatlinkshere
branch = REL1_18

[extensions/RegexParserFunctions]
repo = github:mediawiki4intranet/RegexParserFunctions
branch = REL1_18

[extensions/RemoveConfidential]
repo = github:mediawiki4intranet/RemoveConfidential
branch = REL1_18

[extensions/S5SlideShow]
repo = github:mediawiki4intranet/S5SlideShow
branch = REL1_18

[extensions/Shortcuts]
repo = github:mediawiki4intranet/Shortcuts
branch = REL1_18

[extensions/SimpleAntiSpamReg]
repo = github:mediawiki4intranet/SimpleAntiSpamReg
branch = REL1_18

[extensions/SimpleForms]
repo = github:mediawiki4intranet/SimpleForms
branch = REL1_18

[extensions/SimpleTable]
repo = github:mediawiki4intranet/SimpleTable
branch = REL1_18

[extensions/SpecialForm]
repo = github:mediawiki4intranet/SpecialForm
db = 1
branch = REL1_18

[extensions/SphinxSearch]
repo = github:mediawiki4intranet/SphinxSearch
branch = REL1_18

[extensions/SphinxSearchEngine]
repo = github:mediawiki4intranet/SphinxSearchEngine
branch = REL1_18

[extensions/Spoil]
repo = github:mediawiki4intranet/Spoil
branch = REL1_18

[extensions/SupaMW]
repo = github:mediawiki4intranet/SupaMW
branch = REL1_18

[extensions/SWFUpload]
repo = github:mediawiki4intranet/SWFUpload
branch = REL1_18

[extensions/TemplatedPageList]
repo = github:mediawiki4intranet/TemplatedPageList
branch = REL1_18

[extensions/TikaMW]
repo = github:mediawiki4intranet/TikaMW
branch = REL1_18

[extensions/TopCategoryLinks]
repo = github:mediawiki4intranet/TopCategoryLinks
branch = REL1_18

[extensions/UserMagic]
repo = github:mediawiki4intranet/UserMagic
branch = REL1_18

[extensions/UserMessage]
repo = github:mediawiki4intranet/UserMessage
branch = REL1_18

[extensions/UserPageByEmail]
repo = github:mediawiki4intranet/UserPageByEmail
branch = REL1_18

[extensions/WikiBookmarks]
repo = github:mediawiki4intranet/WikiBookmarks
branch = REL1_18

[extensions/Wikilog]
repo = github:mediawiki4intranet/Wikilog
db = 1
branch = REL1_18

[extensions/WikiKCaptcha]
repo = github:mediawiki4intranet/WikiKCaptcha
branch = REL1_18

[extensions/Workflow]
repo = github:mediawiki4intranet/Workflow
branch = REL1_18

; Additional skins used on our wikis
[skins/custis]
repo = github:mediawiki4intranet/skins-custis-oldold
branch = REL1_18

[skins/custisru]
repo = github:mediawiki4intranet/skins-lib-custis-ru
branch = REL1_18

[skins/cleanmonobook]
repo = github:mediawiki4intranet/skins-cleanmonobook
branch = REL1_18
