[_params]
; You can inherit from other distributions in your config via:
;include[] = mediawiki4intranet
destination = ..

; Call the following to push to github via ssh:
;   git config --global url.ssh://git@github.com.pushinsteadof https://github.com
prefix.github = git:https://github.com/$REPO.git

; Pushes go to ssh://$LOGIN@gerrit.wikimedia.org:29418/mediawiki/$REPO.git,
; but git review extension will do it for you
prefix.wikimedia = git:https://gerrit.wikimedia.org/r/p/mediawiki/$REPO.git

prefix.wikimediaroot = git:https://gerrit.wikimedia.org/r/p/$REPO.git

[./]
repo = github:mediawiki4intranet/core
branch = mediawiki4intranet-core-1.26
rebase = 1

[vendor]
repo = github:mediawiki4intranet/vendor
branch = REL1_26

; Unchanged extensions from Wikimedia git
[extensions/Cite]
repo = github:mediawiki4intranet/Cite
branch = REL1_26

[extensions/CharInsert]
repo = wikimedia:extensions/CharInsert
branch = REL1_27

[extensions/googleAnalytics]
repo = wikimedia:extensions/googleAnalytics
branch = REL1_27

[extensions/Interwiki]
repo = wikimedia:extensions/Interwiki
branch = REL1_27

[extensions/MediaFunctions]
repo = github:mediawiki4intranet/MediaFunctions
branch = REL1_27

[extensions/PagedTiffHandler]
repo = wikimedia:extensions/PagedTiffHandler
branch = REL1_26

[extensions/ParserFunctions]
repo = wikimedia:extensions/ParserFunctions
branch = REL1_27

[extensions/Renameuser]
repo = wikimedia:extensions/Renameuser
branch = REL1_26

[extensions/UserMerge]
repo = wikimedia:extensions/UserMerge
branch = REL1_26

[extensions/WhoIsWatching]
repo = github:mediawiki4intranet/WhoIsWatching
branch = REL1_26

[extensions/SemanticFormsSelect]
repo = github:SemanticMediaWiki/SemanticFormsSelect
tag = 1.3

[extensions/Variables]
repo = github:mediawiki4intranet/Variables
branch = REL1_26

[extensions/Polyglot]
repo = github:mediawiki4intranet/Polyglot

[extensions/Duplicator]
repo = github:mediawiki4intranet/Duplicator

[extensions/Arrays]
repo = github:mediawiki4intranet/Arrays
branch = REL1_26

[extensions/Loops]
repo = github:mediawiki4intranet/Loops
branch = REL1_26

[extensions/SemanticResultFormats]
repo = github:mediawiki4intranet/SemanticResultFormats
branch = mw4i-1.26
rebase = 1

[extensions/Popups]
repo = github:mediawiki4intranet/Popups
branch = REL1_26

[extensions/TextExtracts]
repo = wikimedia:extensions/TextExtracts
branch = REL1_26

[extensions/PageImages]
repo = wikimedia:extensions/PageImages
branch = REL1_26

; Upstream extensions with Mediawiki4Intranet fixes
[extensions/CategoryTree]
repo = github:mediawiki4intranet/CategoryTree
rebase = 1

[extensions/CategoryWatch]
repo = github:mediawiki4intranet/CategoryWatch

[extensions/ConfirmEdit]
repo = github:mediawiki4intranet/ConfirmEdit
branch = mw4i-1.26

[extensions/DeleteBatch]
repo = github:mediawiki4intranet/DeleteBatch
rebase = 1

[extensions/Drafts]
repo = github:mediawiki4intranet/Drafts
rebase = 1
db = 1

[extensions/DrawioEditor]
repo = github:mediawiki4intranet/DrawioEditor
rebase = 1

[extensions/OpenID]
repo = github:mediawiki4intranet/OpenID
branch = mw4i-1.26
rebase = 1
db = 1

[extensions/MobileFrontend]
repo = wikimedia:extensions/MobileFrontend
branch = mw4i-1.26

[extensions/MsUpload]
repo = github:mediawiki4intranet/MsUpload
rebase = 1

[extensions/SemanticForms]
repo = github:mediawiki4intranet/SemanticForms
rebase = 1

[extensions/SemanticFormsInputs]
repo = github:mediawiki4intranet/SemanticFormsInputs
rebase = 1

[extensions/SemanticMediaWiki]
repo = github:mediawiki4intranet/SemanticMediaWiki
db = 1
rebase = 1
branch = mw4i-2.3.x

[extensions/SemanticInternalObjects]
repo = github:mediawiki4intranet/SemanticInternalObjects
rebase = 1

[extensions/SemanticMediaWiki/vendor]
repo = github:mediawiki4intranet/SemanticMediaWiki-vendor

[extensions/SemanticMediaWiki/extensions/Validator]
repo = github:mediawiki4intranet/Validator
branch = v2.0

[extensions/SlimboxThumbs]
repo = github:mediawiki4intranet/SlimboxThumbs

[extensions/SVGEdit]
repo = github:mediawiki4intranet/SVGEdit
rebase = 1

[extensions/SyntaxHighlight_GeSHi]
repo = github:mediawiki4intranet/SyntaxHighlight_GeSHi
rebase = 1

[extensions/WikiCategoryTagCloud]
repo = github:mediawiki4intranet/WikiCategoryTagCloud

[extensions/WikiEditor]
repo = github:mediawiki4intranet/WikiEditor
branch = mw4i-1.26
rebase = 1

[extensions/SwaggerDoc]
repo = github:mediawiki4intranet/SwaggerDoc

; Extensions created by Mediawiki4Intranet project
[extensions/AjaxLoader]
repo = github:mediawiki4intranet/AjaxLoader

[extensions/AllNsSuggest]
repo = github:mediawiki4intranet/AllNsSuggest

[extensions/AllowGetParamsInWikilinks]
repo = github:mediawiki4intranet/AllowGetParamsInWikilinks

[extensions/BatchEditor]
repo = github:mediawiki4intranet/BatchEditor

[extensions/BugzillaBuglist]
repo = github:mediawiki4intranet/BugzillaBuglist

[extensions/Calendar]
repo = github:mediawiki4intranet/Calendar

[extensions/CatCatGrouping]
repo = github:mediawiki4intranet/CatCatGrouping

[extensions/CategoryTemplate]
repo = github:mediawiki4intranet/CategoryTemplate

[extensions/CharInsertList]
repo = github:mediawiki4intranet/CharInsertList

[extensions/CustisScripts]
repo = github:mediawiki4intranet/CustisScripts

[extensions/CustomSidebar]
repo = github:mediawiki4intranet/CustomSidebar

[extensions/CustomToolbox]
repo = github:mediawiki4intranet/CustomToolbox

[extensions/Dia]
repo = github:mediawiki4intranet/Dia

[extensions/DocExport]
repo = github:mediawiki4intranet/DocExport

[extensions/FavRate]
repo = github:mediawiki4intranet/FavRate
db = 1

[extensions/FlvHandler]
repo = github:mediawiki4intranet/FlvHandler

[extensions/FullLocalImage]
repo = github:mediawiki4intranet/FullLocalImage

[extensions/GlobalAuth]
repo = github:mediawiki4intranet/GlobalAuth

[extensions/HttpAuth]
repo = github:mediawiki4intranet/HttpAuth

[extensions/IntraACL]
repo = github:mediawiki4intranet/IntraACL
db = 1

[extensions/LessUsedCategories]
repo = github:mediawiki4intranet/LessUsedCategories

[extensions/ListFeed]
repo = github:mediawiki4intranet/ListFeed

[extensions/LinkAutocomplete]
repo = github:mediawiki4intranet/LinkAutocomplete

[extensions/LoginByEmail]
repo = github:mediawiki4intranet/LoginByEmail

[extensions/MagicNumberedHeadings]
repo = github:mediawiki4intranet/MagicNumberedHeadings

[extensions/MarkupBabel]
repo = github:mediawiki4intranet/MarkupBabel

[extensions/MatchByPrefix]
repo = github:mediawiki4intranet/MatchByPrefix

[extensions/mediawikiquizzer]
repo = github:mediawiki4intranet/mediawikiquizzer
db = 1

[extensions/MergeConflicts]
repo = github:mediawiki4intranet/MergeConflicts

[extensions/MMHandler]
repo = github:mediawiki4intranet/MMHandler

[extensions/Mp3Handler]
repo = github:mediawiki4intranet/Mp3Handler

[extensions/MultiWikiSearch]
repo = github:mediawiki4intranet/MultiWikiSearch

[extensions/NewPagesEx]
repo = github:mediawiki4intranet/NewPagesEx

[extensions/PageSnapshots]
repo = github:mediawiki4intranet/PageSnapshots

[extensions/PdfHandler]
repo = github:mediawiki4intranet/PdfHandler

[extensions/PlantUML]
repo = github:mediawiki4intranet/PlantUML

[extensions/Polls]
repo = github:mediawiki4intranet/Polls
db = 1

[extensions/PopupWhatlinkshere]
repo = github:mediawiki4intranet/PopupWhatlinkshere

[extensions/RegexParserFunctions]
repo = github:mediawiki4intranet/RegexParserFunctions

[extensions/RemoveConfidential]
repo = github:mediawiki4intranet/RemoveConfidential

[extensions/RequestMagic]
repo = github:mediawiki4intranet/RequestMagic

[extensions/S5SlideShow]
repo = github:mediawiki4intranet/S5SlideShow

[extensions/Shortcuts]
repo = github:mediawiki4intranet/Shortcuts

[extensions/SimpleAntiSpamReg]
repo = github:mediawiki4intranet/SimpleAntiSpamReg

[extensions/SimpleTable]
repo = github:mediawiki4intranet/SimpleTable

[extensions/SphinxSearchEngine]
repo = github:mediawiki4intranet/SphinxSearchEngine

[extensions/Spoil]
repo = github:mediawiki4intranet/Spoil

[extensions/TemplatedPageList]
repo = github:mediawiki4intranet/TemplatedPageList

[extensions/TikaMW]
repo = github:mediawiki4intranet/TikaMW

[extensions/TopCategoryLinks]
repo = github:mediawiki4intranet/TopCategoryLinks

[extensions/UserMagic]
repo = github:mediawiki4intranet/UserMagic

[extensions/UserMessage]
repo = github:mediawiki4intranet/UserMessage

[extensions/UserPageByEmail]
repo = github:mediawiki4intranet/UserPageByEmail

[extensions/VisioHandler]
repo = github:mediawiki4intranet/VisioHandler

[extensions/WikiBookmarks]
repo = github:mediawiki4intranet/WikiBookmarks

[extensions/WikiEditorInplace]
repo = github:mediawiki4intranet/WikiEditorInplace

[extensions/Wikilog]
repo = github:mediawiki4intranet/Wikilog
db = 1

[extensions/WikiKCaptcha]
repo = github:mediawiki4intranet/WikiKCaptcha

; Additional skins used on our wikis
[skins/Vector]
repo = github:mediawiki4intranet/Vector
branch = mw4i-1.26

[skins/MonoBook]
repo = github:mediawiki4intranet/skins-monobook
branch = mw4i-1.26

[skins/CologneBlue]
repo = wikimedia:skins/CologneBlue
branch = REL1_26

[skins/Nostalgia]
repo = wikimedia:skins/Nostalgia
branch = REL1_26

[skins/Modern]
repo = wikimedia:skins/Modern
branch = REL1_26

[skins/custisru]
repo = github:mediawiki4intranet/skins-lib-custis-ru

[skins/cleanmonobook]
repo = github:mediawiki4intranet/skins-cleanmonobook

[skins/cleanvector]
repo = github:mediawiki4intranet/skins-cleanvector

[skins/noleftvector]
repo = github:mediawiki4intranet/skins-noleftvector
