; Install this distribution if you want VisualEditor
; It uses ~350 MB of disk space so it's moved to a separate config :)

[_params]
include[] = mediawiki4intranet
destination = ..

[extensions/VisualEditor/lib/ve]
repo = wikimediaroot:VisualEditor/VisualEditor
branch = REL1_26

[parsoid-deploy]
repo = wikimedia:services/parsoid/deploy

[parsoid-deploy/src]
repo = wikimedia:services/parsoid

[extensions/VisualEditor]
repo = github:mediawiki4intranet/mediawiki-extensions-VisualEditor
branch = mw4i-1.26

[extensions/TemplateData]
repo = wikimedia:extensions/TemplateData
branch = REL1_26
